{
  "name": "mute8-preact",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "mute8-plugins": "file:../../packages/mute8-plugins",
    "mute8-preact": "file:mute8-preact",
    "preact": "^10.19.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
